# Bidvest

./: README.md  Recruitment Ruben's Software Test 2020.txt  bootstrap.bat
TransactionsManagement/: TransactionsManagement.sln
TransactionsManagement/ClientWebUI/: angular.json  package-lock.json  package.json
TransactionsManagement/ClientWebUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
TransactionsManagement/Transactions/: LocalDatabase.db  Startup.cs  Transactions.csproj  Transactions.xml
TransactionsManagement/Transactions/ClientUI/: README.md  angular.json  package-lock.json  package.json
TransactionsManagement/Transactions/ClientUI/src/: index.html
TransactionsManagement/Transactions/ClientUI/src/app/nav-menu/: nav-menu.component.html
TransactionsManagement/Transactions/Controllers/: TransactionController.cs
TransactionsManagement/Transactions/Helpers/: SqlDataContext.cs
TransactionsManagement/Transactions/Migrations/: 20210416114434_Transactions.cs  SqlDataContextModelSnapshot.cs
TransactionsManagement/Transactions/Models/: TransactionsModel.cs
TransactionsManagement/Transactions/Properties/: launchSettings.json
TransactionsManagement/Transactions/Services/: ITransactionsService.cs  TransactionsService.cs
TransactionsManagement/TransactionsTests/: UnitTest1.cs
